# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Automation for brokers and Reblaze API 
* Version 2.0 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Git clone the repository to one of running instances. For running automation on brokers please run "python3 -m *selected
 file*". For running API tests on reblaze execute bash *selected file*  




### Who do I talk to? ###
* Yana groshev
